# CalwayPest

./: .gitignore  CalwayPest.sln  CheckDatabase.ps1  CheckEmailLogs.ps1  README.md  TestGmailSmtp.ps1  ViewContacts.ps1
src/CalwayPest.Application/: CalwayPest.Application.csproj  CalwayPestAppService.cs  CalwayPestApplicationAutoMapperProfile.cs  CalwayPestApplicationModule.cs
src/CalwayPest.Application.Contracts/: CalwayPest.Application.Contracts.csproj  CalwayPestApplicationContractsModule.cs  CalwayPestDtoExtensions.cs
src/CalwayPest.DbMigrator/: CalwayPest.DbMigrator.csproj  CalwayPestDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CalwayPest.Domain/: AdminUser.cs  CalwayPest.Domain.csproj  CalwayPestConsts.cs  CalwayPestDomainModule.cs  ContactSubmission.cs  Invoice.cs  InvoiceItem.cs
src/CalwayPest.Domain.Shared/: CalwayPest.Domain.Shared.csproj  CalwayPestDomainErrorCodes.cs  CalwayPestDomainSharedModule.cs  CalwayPestGlobalFeatureConfigurator.cs  CalwayPestModuleExtensionConfigurator.cs
test/CalwayPest.Application.Tests/: CalwayPest.Application.Tests.csproj  CalwayPestApplicationTestBase.cs  CalwayPestApplicationTestModule.cs
test/CalwayPest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CalwayPest.Domain.Tests/: CalwayPest.Domain.Tests.csproj  CalwayPestDomainTestBase.cs  CalwayPestDomainTestModule.cs
test/CalwayPest.Domain.Tests/Samples/: SampleDomainTests.cs
test/CalwayPest.EntityFrameworkCore.Tests/: CalwayPest.EntityFrameworkCore.Tests.csproj
test/CalwayPest.EntityFrameworkCore.Tests/EntityFrameworkCore/: CalwayPestEntityFrameworkCoreCollection.cs  CalwayPestEntityFrameworkCoreCollectionFixtureBase.cs  CalwayPestEntityFrameworkCoreFixture.cs  CalwayPestEntityFrameworkCoreTestBase.cs  CalwayPestEntityFrameworkCoreTestModule.cs
test/CalwayPest.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/CalwayPest.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/CalwayPest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+126 files in other folders)
